# cassandra-practice

./: .gitignore  README.md  pom.xml
book/: README.md
paper/: README.md
slides/: README.md
src/main/java/org/lili/cassandra/: CassandraServer.java  Client.java  EmbeddedCassandra.java
src/main/java/org/lili/cassandra/hotel/: QueryService.java
src/main/java/org/lili/cassandra/hotel/accessor/: GuestsAccessor.java  HotelAccessor.java
src/main/java/org/lili/cassandra/hotel/cql/: hotel-reservation.cql
src/main/java/org/lili/cassandra/hotel/model/: Address.java  AmenitiesByRoom.java  AvailableRoomsByHotelDate.java  Guests.java  Hotel.java  HotelsByPoi.java  PoisByHotel.java  ReservationsByConfirmationView.java  ReservationsByGuest.java  ReservationsByHotelDate.java  TableName.java
src/test/java/org/lili/cassandra/: CassandraServerTest.java  FailureDetectorTest.java  MerkleTreeTest.java  MurmurHashTest.java  OfflineTokenAllocatorTest.java  PartitionerTest.java  UtilsTest.java
src/test/java/org/lili/cassandra/hotel/: QueryServiceTest.java
wikipedia/: README.md
